<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="apple-touch-icon" sizes="180x180" href="sourse/files/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="sourse/files/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="sourse/files/favicon-16x16.png">
    <link rel="manifest" href="sourse/files/site.webmanifest">
    <link rel="stylesheet" href="sourse/css/css.css">
    <title>Lib Car</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ms-5">
            <div class="container-fluid navbar-text">
                <a class="navbar-brand" href="/">Lib Car</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Описание</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="firma.html">Фирма</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="VAZ.html">Жигули</a>
                        </li>

                        <div></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card" style="width: 18rem;">
                                <img src="sourse/images/vaz-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ВАЗ - 2101</h5>
                                    <p class="card-text">Первая Жигули 'Копейка' была выпущена в 1970 годах.</p>
                                    <a href="VAZ-1.html" class="btn btn-primary">Перейти</a>
                                </div>
                            </div>
                            <div class="card mt-4" style="width: 18rem;">
                                <img src="sourse/images/Lada.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ВАЗ - 2104</h5>
                                    <p class="card-text">Четвёртая Жигули 'Четвёрка' была выпущена в 1984 годах.</p>
                                    <a href="VAZ-4.html" class="btn btn-primary">Перейти</a>
                                </div>
                            </div>
                            <div class="card mt-4" style="width: 18rem;">
                                <img src="sourse/images/Lada_VAZ_2107.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ВАЗ - 2107</h5>
                                    <p class="card-text">Седьмая Жигули 'Семьёрка' была выпущена в 1982 годах.</p>
                                    <a href="Vaz-7.html" class="btn btn-primary">Перейти</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">

                            <div class="card" style="width: 18rem;">
                                <img src="sourse/images/ваз-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ВАЗ - 2102</h5>
                                    <p class="card-text">Жигули 'Двушка' была выпущена в 1971 годах.</p>
                                    <a href="VAZ-2.html" class="btn btn-primary marli">Перейти</a>
                                </div>
                            </div>
                            <div class="card mt-4" style="width: 18rem;">
                                <img src="sourse/images/Ваз-5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ВАЗ - 2105</h5>
                                    <p class="card-text">Жигули 5 была выпущена в 1979-1980 годах.</p>
                                    <a href="VAZ-5.html" class="btn btn-primary marili">Перейти</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card" style="width: 18rem;">
                                <img src="sourse/images/ваз-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ВАЗ - 2103</h5>
                                    <p class="card-text">Жигули 3 была выпущена в 1972 годах.</p>
                                    <a href="Vaz-3.html" class="btn btn-primary mt-2">Перейти</a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="sourse/images/ваз-6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ВАЗ - 2106</h5>
                                    <p class="card-text">Жигули 6 была выпущена в 1976 годах.</p>
                                    <a href="Vaz-6.html" class="btn btn-primary mt-5">Перейти</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-12 grey">
                    <iframe src="Import.html" class="nav-bar" title="description"></iframe>
                </div>
            </div>


        </div>
    </section>
    <footer>
        <div class="container-fluid footer-text">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-tex text-center">
                    <p>Все Права Защищены 2025</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-tex text-center">
                    <div class="mari">
                        <a href="" class="fot mt-2">Канал сайта</a><br>

                        <a class="fot" href="">
                            <div class="dropdown maru">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Почта
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <p class="dropdown-item" href="#">ptr_egorov@mail.ru</p>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 footer-tex text-center media-links">
                    <P>Спасибо за посищение!</P>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>